# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
modmenu_version = 13.0.3

# Mod Properties
mod_version = 2.0.0
maven_group = me.minhcrafters
archives_base_name = noteblockplayer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.115.1+1.21.4
